## auto-generated by robot-assembler.l
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
fullbody_controller:
  # type: velocity_controllers/JointTrajectoryController
  type: effort_controllers/JointPositionController
  joints:
    - JOINT0
    - JOINT1
    - JOINT2
    - JOINT3
    - JOINT4
    - JOINT5
    - JOINT6
    - JOINT7
    - JOINT8
    - JOINT9
    - JOINT10
    - JOINT11
    - JOINT12
    - JOINT13
  gains:
    JOINT0:  {p: 100, i: 0.01, d: 10}
    JOINT1:  {p: 100, i: 0.01, d: 10}
    JOINT2:  {p: 100, i: 0.01, d: 10}
    JOINT3:  {p: 100, i: 0.01, d: 10}
    JOINT4:  {p: 100, i: 0.01, d: 10}
    JOINT5:  {p: 100, i: 0.01, d: 10}
    JOINT6:  {p: 100, i: 0.01, d: 10}
    JOINT7:  {p: 100, i: 0.01, d: 10}
    JOINT8:  {p: 100, i: 0.01, d: 10}
    JOINT9:  {p: 100, i: 0.01, d: 10}
    JOINT10:  {p: 100, i: 0.01, d: 10}
    JOINT11:  {p: 100, i: 0.01, d: 10}
    JOINT12:  {p: 100, i: 0.01, d: 10}
    JOINT13:  {p: 100, i: 0.01, d: 10}




# fullbody_controller:
#   # type: effort_controllers/JointTrajectoryController
#   type: velocity_controllers/JointTrajectoryController
#   # type: velocity_controllers/JointPositionController
#   joints:
#     - JOINT0
#     - JOINT1
#     - JOINT2
#     - JOINT3
#     - JOINT4
#     - JOINT5
#     - JOINT6
#     - JOINT7
#     - JOINT8
#     - JOINT9
#     - JOINT10
#     - JOINT11
#     - JOINT12
#     - JOINT13
#   gains:
#     JOINT0:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT1:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT2:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT3:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT4:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT5:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT6:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT7:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT8:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT9:  {p: 100.0, i: 0.01, d: 10.0}
#     JOINT10: {p: 100.0, i: 0.01, d: 10.0}
#     JOINT11: {p: 100.0, i: 0.01, d: 10.0}
#     JOINT12: {p: 100.0, i: 0.01, d: 10.0}
#     JOINT13: {p: 100.0, i: 0.01, d: 10.0}

