## auto-generated by robot-assembler.l
# Publish all joint states -----------------------------------

wheeled_robot:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers ---------------------------------------
  joint0_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT0
    pid: {p: 3.0, i: 0, d: 0.01}
  joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT1
    pid: {p: 3.0, i: 0, d: 0.01}
  joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT2
    pid: {p: 3.0, i: 0, d: 0.01}
  joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT3
    pid: {p: 3.0, i: 0, d: 0.01}
  joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT4
    pid: {p: 3.0, i: 0, d: 0.01}
  joint5_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT5
    pid: {p: 3.0, i: 0, d: 0.01}
  joint6_position_controller:
    type: effort_controllers/JointPositionController 
    # type: effort_controllers/JointEffortController
    # type: effort_controllers/JointVelocityController
    joint: JOINT6
    pid: {p: 3.0, i: 0, d: 0.01}
  joint7_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT7
    pid: {p: 3.0, i: 0, d: 0.01}
  joint8_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT8
    pid: {p: 3.0, i: 0, d: 0.01}
  joint9_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT9
    pid: {p: 3.0, i: 0, d: 0.01}
  joint10_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT10
    pid: {p: 3.0, i: 0, d: 0.01}
  joint11_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT11
    pid: {p: 3.0, i: 0, d: 0.01}
  joint12_position_controller:
    type: effort_controllers/JointPositionController
    joint: JOINT12
    pid: {p: 3.0, i: 0, d: 0.01}
  joint13_position_controller:
    type: effort_controllers/JointPositionController
    # type: effort_controllers/JointEffortController
    # type: effort_controllers/JointVelocityController
    joint: JOINT13
    pid: {p: 3.0, i: 0, d: 0.01}
