## auto-generated by robot-assembler.l
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
fullbody_controller:
#  type: effort_controllers/JointTrajectoryController
  type: velocity_controllers/JointTrajectoryController
  joints:
    - JOINT0
    - JOINT1
    - JOINT2
    - JOINT3
    - JOINT4
    - JOINT5
    - JOINT6
    - JOINT7
    - JOINT8
    - JOINT9
    - JOINT10
    - JOINT11
  gains:
    JOINT0:  {p: 25, i: 0, d: 0}
    JOINT1:  {p: 25, i: 0, d: 0}
    JOINT2:  {p: 25, i: 0, d: 0}
    JOINT3:  {p: 25, i: 0, d: 0}
    JOINT4:  {p: 25, i: 0, d: 0}
    JOINT5:  {p: 25, i: 0, d: 0}
    JOINT6:  {p: 25, i: 0, d: 0}
    JOINT7:  {p: 25, i: 0, d: 0}
    JOINT8:  {p: 25, i: 0, d: 0}
    JOINT9:  {p: 25, i: 0, d: 0}
    JOINT10:  {p: 25, i: 0, d: 0}
    JOINT11:  {p: 25, i: 0, d: 0}
