## auto-generated by robot-assembler.l
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
fullbody_controller:
#  type: effort_controllers/JointTrajectoryController
  type: velocity_controllers/JointTrajectoryController
  joints:
    - JOINT0
    - JOINT1
    - JOINT2
    - JOINT3
    - JOINT4
    - JOINT5
    - JOINT6
    - JOINT7
    - JOINT8
    - JOINT9
    - JOINT10
    - JOINT11
    - JOINT12
    - JOINT13
    - JOINT14
    - JOINT15
    - JOINT16
    - JOINT17
    - JOINT18
    - JOINT19
    - JOINT20
    - JOINT21
    - JOINT22
    - JOINT23
  gains:
    JOINT0:  {p: 200, i: 0, d: 0}
    JOINT1:  {p: 200, i: 0, d: 0}
    JOINT2:  {p: 200, i: 0, d: 0}
    JOINT3:  {p: 200, i: 0, d: 0}
    JOINT4:  {p: 200, i: 0, d: 0}
    JOINT5:  {p: 200, i: 0, d: 0}
    JOINT6:  {p: 200, i: 0, d: 0}
    JOINT7:  {p: 200, i: 0, d: 0}
    JOINT8:  {p: 200, i: 0, d: 0}
    JOINT9:  {p: 200, i: 0, d: 0}
    JOINT10:  {p: 200, i: 0, d: 0}
    JOINT11:  {p: 200, i: 0, d: 0}
    JOINT12:  {p: 250, i: 0, d: 0}
    JOINT13:  {p: 250, i: 0, d: 0}
    JOINT14:  {p: 250, i: 0, d: 0}
    JOINT15:  {p: 250, i: 0, d: 0}
    JOINT16:  {p: 250, i: 0, d: 0}
    JOINT17:  {p: 250, i: 0, d: 0}
    JOINT18:  {p: 250, i: 0, d: 0}
    JOINT19:  {p: 250, i: 0, d: 0}
    JOINT20:  {p: 250, i: 0, d: 0}
    JOINT21:  {p: 250, i: 0, d: 0}
    JOINT22:  {p: 250, i: 0, d: 0}
    JOINT23:  {p: 250, i: 0, d: 0}
