## This is the manually fixed file which was auto-generated by robot-assembler.l
rleg:
  - JOINT0 :  rleg-crotch-y
  - JOINT1 :  rleg-crotch-r
  - JOINT2 :  rleg-crotch-p
  - JOINT3 :  rleg-knee-p
  - JOINT4 :  rleg-ankle-p
  - JOINT5 :  rleg-ankle-r
lleg:
  - JOINT6 :  lleg-crotch-y
  - JOINT7 :  lleg-crotch-r
  - JOINT8 :  lleg-crotch-p
  - JOINT9 :  lleg-knee-p
  - JOINT10 : lleg-ankle-p
  - JOINT11 : lleg-ankle-r

rleg-end-coords:
  parent : LINK5
  translate : [0, 0.032, 0.019]
  rotate : [0.57735, -0.57735, 0.57735, 120.0]

lleg-end-coords:
  parent : LINK11
  translate : [0, 0.032, 0.019]
  rotate : [0.57735, -0.57735, 0.57735, 120.0]

angle-vector:
  reset-pose : [0, 0, 20, -40, 20, 0, 0, 0, 20, -40, 20, 0]
