## auto-generated by robot-assembler.l
rarm:
  - JOINT0 : rarm-JOINT0
  - JOINT1 : rarm-JOINT1
  - JOINT2 : rarm-JOINT2
  - JOINT3 : rarm-JOINT3
  - JOINT4 : rarm-JOINT4
  - JOINT5 : rarm-JOINT5
  - JOINT6 : rarm-JOINT6
  - JOINT7 : rarm-JOINT7
  - JOINT8 : rarm-JOINT8
  - JOINT9 : rarm-JOINT9
  - JOINT10 : rarm-JOINT10
  - JOINT11 : rarm-JOINT11
  - JOINT12 : rarm-JOINT12
  - JOINT13 : rarm-JOINT13
  - JOINT14 : rarm-JOINT14
  - JOINT15 : rarm-JOINT15
  - JOINT16 : rarm-JOINT16
  - JOINT17 : rarm-JOINT17
  - JOINT18 : rarm-JOINT18
  - JOINT19 : rarm-JOINT19
  - JOINT20 : rarm-JOINT20
  - JOINT21 : rarm-JOINT21
  - JOINT22 : rarm-JOINT22
  - JOINT23 : rarm-JOINT23
