## This is the manually fixed file which was auto-generated by robot-assembler.l
## limbs and semantic joint namew
head:
  - JOINT0 : head-neck-y
  - JOINT1 : head-neck-p
rarm:
  - JOINT2 : rarm-shoulder-p
  - JOINT3 : rarm-shoulder-r
  - JOINT4 : rarm-elbow-p
  - JOINT5 : rarm-wrist-p
  - JOINT6 : rarm-gripper
larm:
  - JOINT7 :  larm-shoulder-p
  - JOINT8 :  larm-shoulder-r
  - JOINT9 :  larm-elbow-p
  - JOINT10 : larm-wrist-p
  - JOINT11 : larm-gripper
rleg:
  - JOINT12 : rleg-crotch-y
  - JOINT13 : rleg-crotch-r
  - JOINT14 : rleg-crotch-p
  - JOINT15 : rleg-knee-p
  - JOINT16 : rleg-ankle-p
  - JOINT17 : rleg-ankle-r
lleg:
  - JOINT18 : lleg-crotch-y
  - JOINT19 : lleg-crotch-r
  - JOINT20 : lleg-crotch-p
  - JOINT21 : lleg-knee-p
  - JOINT22 : lleg-ankle-p
  - JOINT23 : lleg-ankle-r

## end-coords
rleg-end-coords:
  parent : LINK17
  translate : [0, 0.032, 0.019]
  rotate : [0.57735, -0.57735, 0.57735, 120.0]
lleg-end-coords:
  parent : LINK23
  translate : [0, 0.032, 0.019]
  rotate : [0.57735, -0.57735, 0.57735, 120.0]
rarm-end-coords:
  parent : LINK6
larm-end-coords:
  parent : LINK11

## pre-defined posture
angle-vector:
  reset-pose : [0, 0,
                0, 0, 0, 0, 0,
                0, 0, 0, 0, 0,
                0, 0, 20, -40, 20, 0,
                0, 0, 20, -40, 20, 0,
                ]

## sensors
sensors:
  - {sensor_name: 'imu_sensor', sensor_type: 'acceleration', parent_link: 'BASE', gazebo_frame: 'BASE'}
  - {sensor_name: 'rhsensor', sensor_type: 'base_force6d', parent_link: 'RARM_LINK7', gazebo_joint: 'JOINT6' , gazebo_topic: 'rhsensor'}
  - {sensor_name: 'lhsensor', sensor_type: 'base_force6d', parent_link: 'LARM_LINK7', gazebo_joint: 'JOINT11', gazebo_topic: 'lhsensor'}
  - {sensor_name: 'head_cam', sensor_type: 'camera', parent_link: 'LINK1',
     translate: '-0.03 0 0', rotate: '-0.57735 -0.57735 0.57735 120'}
  - {sensor_name: 'body_range', sensor_type: 'range', parent_link: 'BASE', translate: '0 0 -0.02'}
